{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "ro"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.custom.lgk.htro",
    "packageFolder": "com/custom/lgk/htro",
    "prodDatabaseType": "oracle",
    "searchEngine": "elasticsearch",
    "serviceDiscoveryType": false,
    "skipClient": false,
    "skipServer": false,
    "testFrameworks": ["protractor"],
    "websocket": false,
    "applicationType": "monolith",
    "baseName": "HondaStocOnline",
    "authenticationType": "jwt",
    "buildTool": "maven",
    "clientFramework": "react",
    "useSass": true,
    "jhipsterVersion": "6.5.0",
    "skipUserManagement": false,
    "clientPackageManager": "npm",
    "cacheProvider": "ehcache",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "serverPort": "8080",
    "jwtSecretKey": "NDhmY2VlNDdhYWI5MzlhZDU5M2EyZmQ2OGNmMDAwYzNmMGNmNTAzZTNhMGIyMWY2MjA5MGM3NTc2MmU0NTlhMzA5NjZlMzM2NGI4N2I4MTAyYjEzNzA2NTJlNzg5NTFkYzVkODdiYjI4ZWUzODc4NzE4M2E2MmM5NTMwMjdkZGI=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Stoc", "Portofoliu", "Dealer", "NotifiTemplate", "ExtendedUser"]
}
